<html>

<head>
    <title>
        My Dashboard
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: turquoise
        }

        form {
            padding: 50px;

        }

        table {
            background-color: lightcyan;
            width: 25%;
            height: 25%;
        }

        input[type=text],
        input[type=number],
        select {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;

            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            box-sizing: border-box;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            margin: 5px;
            margin: 8px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #h3 {
            text-align: left;
            float: left;
        }
    </style>
</head>


<body>
    <p>
        <h1 id="h1"></h1>

        <div id="userDet">
            <h3><a href="" onclick="userInfo();return false;">Display User Info</a></h3>
        </div>
        <h3 id="h3"> <a align="right" href="loginform.html" onclick="logout();return false;">Logout</a></h3>
    </p>

    <div id="welcome" align="center">

        <form id="prodForm">
            <table id="prodtable">
                <th colpan="2">Fill your Cart with healthy fruits!!!</th>
                <tr>
                    <td><label>Add/Edit fruits to your cart:</label></td>
                    <td><input type="text" id="essentials" placeholder="Enter a fruit:"></td>
                </tr>
                <tr>
                    <td>
                        <label>Quantity(kg):</label>
                    </td>
                    <td><input type="number" id="quantity" max="5" value="1"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" id="placeorder" value="Add Item" onclick="insert();return false;">
                        <input type="submit" id="viewcart" value="View Cart" onclick="showCart();return false;">
                    </td>
                </tr>
            </table>

            <table id="mycart" border="1px solid black">


            </table>
        </form>
        <form id="editPopup" class="edit">
            <input type="text" id="edit_prod">
            <input type="number" id="edit_quan" max="5" value="1">
            <input type="submit" value="Edit" onclick="close(); return false;">
        </form>


    </div>
    <script src="dashboard.js">
        function close() {
            window.close();
        }
    </script>
</body>

</html>